# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    username => "elastic"
    password => "3CQ-=zSyJMyrWXVwmEbA"
    ssl=>
      enabled => true
      ca_trusted_fingerprint => "8e7b93054ae669a9c1f1a77788eb4da36ee09dcb4a0fe8d6b515d8279843e6c0"
  }
}
