# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter{
  grok{
    match => { "[log][file][path]" => ["/Users/shershonjustus/Desktop/Hackathon/Logs/%{DATA:file_name}.txt"]}
    add_field => { "fileName" => "%{file_name}" }
  }
  mutate{
    gsub => [
      "message", "(-rw).*(jar?(\\n)*)|-{9,}." , ""
    ]
  }
  grok{
    match => { "message" => [
      "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:log_level}\s+%{WORD:application}",
      "%{TIMESTAMP_ISO8601:timestamp}"
      ] }
  }
  if [log_level]{
    mutate{
      add_field => { "logTimestamp" => "%{timestamp}" }
      add_field => { "logLevel" => "%{log_level}" }
      gsub => [ "message", "%{timestamp} |%{log_level} |%{application} ", ""]
    }
  }else{
    mutate{
      add_field => { "logTimestamp" => "%{timestamp}" }
      gsub => [ "message", "%{timestamp} " , ""]
    }
  }
  grok{
    match => { "message" => ["[woot].*[\\woot]"] }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "ELASTIC_USER"
    password => "ELASTIC_PASSWORD"
  }
}
